<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Talius México Rollshutters & Habitat Screens | Security, Shade & Storm Protection</title>
    <meta name="title" content="Talius México Rollshutters & Habitat Screens | Security, Shade & Storm Protection" />
    <meta name="description" content="Talius México offers the best technology and variety of options regarding hurricane as well as sun and safety protection. Our products include Hurricane Shutters, Habitat Screens, awnings and interior shading." />
    <meta name="keywords" content="Habitat Screens, Rollshutters, Shade, Storm Protection" />
    <meta name="author" content="www.asercamx.com" />
    <meta name=”robots” content=”index,follow,all”/>
    <link rel="icon" href="/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!-- ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- VIDEO -->
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '843065969761187');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
        fbq('track', 'Lead');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=843065969761187&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- NAVIGATION -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top bg-white">
        <a class="navbar-brand" href="#" target="_blank">
            <img src="img/TaliusMexLogo.jpg" width="250" class="d-inline-block align-top" alt="Talius-Mexico logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:rgb(10, 2, 2); font-size:28px;"></i>
        </span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto ">
                <a data-scroll class="nav-item nav-link text-uppercase page-scroll" href="#home">Home</a>
                <li class="nav-item dropdown text-dark">
                    <a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li data-scroll class="dropdown-item page-scroll " href="#products">Products</li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./products/rollshutters.html">Rollshutters</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./products/habitatScreens.html">Habitat Screens</a>
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./products/awnings.html">Awnings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./products/interiorShade.html">Interior shade</a> -->
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Solutions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a data-scroll class="dropdown-item page-scroll" href="#solutions">Solutions</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./solutions/security.html">Security</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./solutions/hurricane.html">Hurricane Protection</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./solutions/sunProtection.html">Sun Protection</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./solutions/energyEfficiency.html">Energy Efficiency</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./solutions/bugProtection.html">Bug Protection</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./solutions/vandalismProtection.html"> Vandalism Protection</a>
                    </div>
                </li>
                <a class="nav-item nav-link text-uppercase" href="./about/about.html">About us</a>
                <a class="nav-item nav-link text-uppercase" href="#blog">Blog</a>
                <a class="nav-item nav-link text-uppercase" href="./about/contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <header id="home" class="mt-2">
        <video id="my-video" class="video-js" controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="./video/taliusvideo.mp4" type="video/mp4" />
            <source src="./video/taliusvideo.mp4" type="video/webm" />
        </video>
    </header>

    <div class="text-center mt-2 shadow-lg p-3 mb-5 bg-light rounded" id="about">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="h3 font-weight-bold">THE TOP SOLUTION FOR <span class="boldLetters">SECURITY, SHADE AND STORM</span> PROTECTION SINCE 1980 </h1>
                <a type="button" class="btn btn-outline-warning btn-lg mt-3 mr-3" href="./about/contact.html">Register your Warranty </a>
                <a type="button" class="btn btn-outline-warning btn-lg mt-3" href="./about/contact.html">Contact us</a>
            </div>
        </div>
    </div>
    <!-- PRODUCTS -->
    <section class="container text-justify p-3 pb-5 mb-5 bg-white rounded" id="products">
        <div class="row">
            <div class="col-12 mx-auto p-4">
                <div class="mt-4">
                    <h4 class="display-4 font-weight-bold">PRODUCTS</h4>
                    <hr>
                    <p>Talius is a service-oriented company that creates innovative solutions for your needs. Our Rollshutters and Habitat Screens blend seamlessly into your building design and offer comfort, privacy, and protection. </p>
                    <p>As an industry leader for the last forty years, customers around the globe have trusted Talius solutions to protect their homes, businesses and institutions. Whatever your needs may be, we create solutions that withstand the test of
                        time and provide you with peace of mind for years to come. </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
                <div class="card h-100 img-fluid">
                    <h2 class="card-header text-center textPink h4">Rollshutters</h2>
                    <img class="card-img-top scaleUp" src="img/2016/home-security-6.jpg" alt="webDesign image" height="260">
                    <div class="card-body">
                        <p class="card-text">
                            <span class="boldLetters font-weight-bold">Talius rollshutters</span> are the ultimate solution to protect your windows. They are strong, long-lasting, easily operated with either manual or motorized control, and can be tailored
                            to harmonize with any home or business exterior. Talius Rollshutters create a sleek appearance while providing durable protection against sun, storms, vandalism and theft.
                        </p>
                        <a href="/products/rollshutters.html" class="btn btn-outline-warning">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
                <div class="card h-100 img-fluid">
                    <h2 class="card-header text-center textPink h4">Habitat Screens™</h2>
                    <img class="card-img-top scaleUp" src="img/habitat-screens-banana.jpg" alt="responsiveDesign image" height="260">
                    <div class="card-body align-self-end ">
                        <p class="card-text">
                            <span class="boldLetters font-weight-bold">Talius Habitat Screens™ </span> are entirely see-through and fully retractable. They’re perfect for homes, patios, gazebos, and more. Habitat Screens™ create a cool, comfortable, insect-reduced
                            environment that won’t affect your beautiful view. Our purpose is for you to be able to enjoy the outdoors while staying cool and bug-free. </p>
                        <a href="./products/habitatScreens.html" class="btn btn-outline-warning align-items-end">Read More...</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
                <div class="card h-100 img-fluid">
                    <h2 class="card-header text-center textPink h4">Awnings</h2>
                    <img class="card-img-top scaleUp" src="img/Awnings-1920x401.jpg" alt="responsiveDesign image" height="260">
                    <div class="card-body">
                        <p> <span class="boldLetters font-weight-bold">Talius Awnings</span> – Embrace the Solace of Outdoor Living</p>
                        <p class="card-text">You deserve the best, and Talius ensures that your awning will exceed your expectations of quality and style. Our awnings are suitable for both commercial and residential use where shade is a necessity. Talius awnings are fully
                            customizable to suit all of your sun protection needs.</p>
                        <a href="./products/awnings.html" class="btn btn-outline-warning">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
                <div class="card h-100 img-fluid">
                    <h2 class="card-header text-center textPink h4">Interior Shade</h2>
                    <img class="card-img-top scaleUp" src="img/Interior-Shade-1.jpg" alt="responsiveDesign image" height="260">
                    <div class="card-body">
                        <p class="card-text">Motion’s automated interior roller shades offer state-of-the-art natural light control with a unique selection of elegant fabrics. QAdvanced roller shades are available in exclusive fabric designs in either manual or motorized
                            operation and provide unmatched quietness and are virtually soundless when in operation...</p>
                        <a href="./products/interiorShade.html" class="btn btn-outline-warning">Read More...</a>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

    <!-- Solutions -->
    <section class="container text-justify" id="solutions">
        <div class="row">
            <div class="col-12 p-4">
                <h4 class="display-4 font-weight-bold text-uppercase">Solutions</h4>
                <hr>
                <p>Each of our products is designed to offer a multitude of solutions for your home, business, or outdoor living space. Discover the many benefits of Talius Products.</p>
                <p>
                    <span class="boldLetters font-weight-bold">Talius Rollshutters and Habitat Screens™</span> offer a variety of solutions for your home, business, modular building, or institution. Each Talius product is carefully crafted in our state-of-the-art
                    manufacturing plant. Fully equipped with highly trained personnel and the latest technologies, our sophisticated manufacturing process enables us to handle projects of any size and complexity.</p>
            </div>
        </div>
        <div class="wrapper pb-5">
            <br>
            <div class="container">
                <div class="row">
                    <!-- row one, item 1 -->
                    <div class="col-lg-4 item-wrapper">
                        <div>
                            <a class="ext-link text-dark" href="./solutions/security.html">
                                <div>
                                    <p class="title h2">Security</p>
                                    <p class="subtitle">Security Solutions that Work </p>
                                    <div class="description">
                                        <p>Talius products are the ultimate security solution for your home, business or institution.</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- row one, item 2 -->
                    <div class="col-lg-4 item-wrapper">
                        <div>
                            <a class="ext-link text-dark" href="./solutions/hurricaneProtection.html">
                                <div>
                                    <p class="title h2">Hurricane</p>
                                    <h3 class="subtitle">Hurricane Protection</h3>
                                    <div class="description">
                                        <p>Talius has the ultimate solution to protect your home or business from inclement weather</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- row one, item 3 -->
                    <div class="col-lg-4 item-wrapper">
                        <div>
                            <a class="ext-link text-dark" href="./solutions/sunProtection.html">
                                <div>
                                    <p class="title h2">Sun </p>
                                    <p class="subtitle">Sun Protection - Solutions for Every Building</p>
                                    <div class="description">
                                        <p>Talius offers great rolling sun shades to orovide best sun protection solutions that are retractable...
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <!-- row two, item 1 -->
                    <div class="col-lg-4 item-wrapper">
                        <div>
                            <a class="ext-link text-dark" href="./solutions/energyEfficiency.html">
                                <div>
                                    <p class="title h2">Energy</p>
                                    <p class="subtitle">Energy Efficiency - Increase the Efficiency of Your Building</p>
                                    <div class="description">
                                        <p>Our products will help enhance the quality of your indoor environment ... </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- row two, item 2 -->
                    <div class="col-lg-4 item-wrapper">
                        <div>
                            <a class="ext-link text-dark" href="./solutions/bugProtection.html">
                                <div>
                                    <p class="title h2">Bug</p>
                                    <p class="subtitle">Bug protection - Enjoy Your Patio Without the Bugs</p>
                                    <div class="description">
                                        <p>Talius Habitat Screens are the perfect solution to enhance your outdoor space ... </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- row two, item 3 -->
                    <div class="col-lg-4 item-wrapper">
                        <div>
                            <a class="ext-link text-dark" href="./solutions/vandalismProtection.html">
                                <div>
                                    <p class="title h2">Vandalism</p>
                                    <p class="subtitle">Vandalism Protection from Costly Vandalism</p>
                                    <div class="description">
                                        <p>Talius provides products that offer a solution to vandalism concerns.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Affiliates -->
    <div class="container pt-5 pb-3 px-5 z-depth-1">
        <section class=" dark-grey-text">
            <div class="row text-center">
                <div class="col-12">
                    <p class="h3 font-weight-bold text-uppercase">OUR AFFILIATES</p>
                    <hr>
                    <p>All our affiliates are leaders within their respective niches and as active members of these organizations, we gain valuable insight into their industry-specific needs. Through networking at conferences and trade shows, we work closely
                        with industry professionals to develop innovative solutions designed specifically for their market requirements.
                    </p>
                </div>
            </div>
            <div class="row text-center d-flex justify-content-center my-5">
                <div class="col-lg-3 col-md-6 mb-4">
                    <img src="/img/essa.jpg" alt="logo exterior shutter">
                    <p class="text-muted mb-0">Exterior Shutter & Shade Association</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <img src="/img/mbi.jpg" alt="logo Modular Building">
                    <p class="text-muted mb-0">Modular Building Institute</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <img src="/img/chba.jpg" alt="logo Canadian Home Builders Association">
                    <p class="text-muted mb-0">Canadian Home Builders Association</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <img src="/img/stsd.jpg" alt="logo Security Through Safe Design">
                    <p class="text-muted mb-0">Security Through Safe Design</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Testimonials -->
    <div class="container-fluid bg-dark mt-5 p-3" style="height: 20rem;">
        <section class="text-center text-white">
            <p class="font-weight-bold mb-2 pb-2 mt-2 text-uppercase h3">Testimonials</p>
            <hr>
            <div class="wrapper-carousel-fix">
                <!-- Carousel Wrapper -->
                <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="testimonial">
                                <!--Content-->
                                <p>
                                    <i class="fas fa-quote-left mainColor"></i> I wish to take this opportunity to thank you and your team for a great job installing our roller shutter. Starting with your visit to the administration staff to the guys
                                    that installed the roller shutter, we were impressed with the professionalism and communication received throughout the process. We will certainly recommend your company and use you again in the future.
                                </p>
                                <p class="mainColor h4">Maria Bartrum</p>
                                <!--Review-->
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star-half-alt mainColor"> </i>
                            </div>
                        </div>
                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Content-->
                                <p>
                                    <i class="fas fa-quote-left mainColor"></i> Talius was very professional to deal with in every department from the sales representative to the office staff and installers. We would be pleased to recommend your company
                                    and please feel free to use us as a reference at any time.
                                    <p class="mainColor h4">Jim Niblock and Frances Armstrong. </p>
                            </div>
                        </div>
                        <!--Third slide-->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Content-->
                                <p>
                                    <i class="fas fa-quote-left mainColor"></i>I absolutely love my shutters. Thank you again Talius for a stress-free and pleasant experience with an excellent outcome. Seldom have I embarked on a home improvement project
                                    and have it go so smoothly. </p>
                                <p class="mainColor h4">Marcia Banfield</p>

                                <!--Review-->
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="far fa-star mainColor"> </i>
                            </div>
                        </div>
                        <!--Four slide-->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Content-->
                                <p>
                                    <i class="fas fa-quote-left mainColor"></i>I can sleep at night knowing that my business is protected from criminals. I would avoid all other security systems and make Talius my first choice. They are well worth it.
                                </p>
                                <p class="mainColor h4">Dr. Lisa Coveney</p>

                                <!--Review-->
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="far fa-star mainColor"> </i>
                            </div>
                        </div>
                        <!--Five slide-->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Content-->
                                <p>
                                    <i class="fas fa-quote-left mainColor"></i>We tried just about every other security solution to stop the crime. Nothing was more effective than the Talius roll shutters. Since they've been installed its put a stop to
                                    break-ins.
                                </p>
                                <p class="mainColor h4">John Llewellyn</p>

                                <!--Review-->
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="fas fa-star mainColor"> </i>
                                <i class="far fa-star mainColor"> </i>
                            </div>
                        </div>
                    </div>
                    <!--Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">
        <div style="background-color: #bd9b04;">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!-- Facebook -->
                        <a class="fb-ic anchorWhite" href="https://www.facebook.com/talius/" target="_blank">
                            <i class="fab fa-facebook-f  mr-4 fa-2x fa-lg"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic anchorWhite" href="https://twitter.com/TaliusScreens" target="_blank">
                            <i class="fab fa-twitter  mr-4 fa-2x fa-lg"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic anchorWhite" href="https://plus.google.com/+TaliusSalmonArm" target="_blank">
                            <i class="fab fa-google-plus-g  mr-4 fa-2x fa-lg"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic anchorWhite" href="https://www.linkedin.com/company/talius" target="_blank">
                            <i class="fab fa-linkedin-in   mr-4 fa-2x fa-lg"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic anchorWhite" href="https://www.instagram.com/taliusscreens/" target="_blank">
                            <i class="fab fa-instagram  fa-2x fa-lg"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center text-md-left mt-5">
            <div class="row mt-3 dark-grey-text">
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">TALIUS HEAD OFFICE</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> #5501 46 Ave SE, Salmon Arm, British Columbia V1E 4S1, Canada</p>
                    <p>
                        <a href="mailto:info@talius.com">
                            <i class="fas fa-envelope mr-3"></i> info@talius.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+18006655550">
                            <i class="fas fa-phone mr-3"></i> +1.800.665.5550
                        </a>
                    </p>
                    <a href="https://www.talius.com" target="_blank">
                        <i class="fas fa-globe-americas mr-3"></i> https://www.talius.com</a>

                    <!-- TALIUS ONTARIO -->
                    <h6 class="text-uppercase font-weight-bold mt-3">Talius Ontario</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> 4600 Rhodes Dr. Windsor, Ontario, N8W 5C2 Canada</p>
                    <p>
                        <a href="mailto:insidesales@taliusontario.com">
                            <i class="fas fa-envelope mr-3"></i> insidesales@taliusontario.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+12266744006">
                            <i class="fas fa-phone mr-3"></i> +1.226.674.4006
                        </a>
                    </p>
                    <a href="https://www.talius.com" target="_blank">
                        <i class="fas fa-globe-americas mr-3"></i> https://www.talius.com</a>
                </div>
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">TALIUS VANCOUVER</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> 200 Golden Drive #4, Coquitlam, British Columbia V3K 6M8 Canada</p>
                    <p>
                        <a href="mailto:taliusvancouver@talius.com">
                            <i class="fas fa-envelope mr-3"></i>taliusvancouver@talius.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+16044687655">
                            <i class="fas fa-phone mr-3"></i> +1.604.468.7655
                        </a>
                    </p>
                    <a href="https://www.talius.com" target="_blank">
                        <i class="fas fa-globe-americas mr-3"></i> https://www.talius.com</a>
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">TALIUS GRENADA</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Building 10 Unit 2A, Frequente Industrial Estate St, Georges, Grenada</p>
                    <p>
                        <a href="mailto:info@taliusgrenada.com">
                            <i class="fas fa-envelope mr-3"></i> info@taliusgrenada.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+14734096803">
                            <i class="fas fa-phone mr-3"></i>+1.473.409.6803
                        </a>
                    </p>
                    <a href="http://www.taliuscaribbean.com" target="_blank">
                        <i class="fas fa-globe-americas mr-3"></i> http://www.taliuscaribbean.com</a>

                </div>
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto ">
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">TALIUS MEXICO</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i>Local No 3, Plaza Santa Carmela Cabo San Lucas B.C.S. Mexico, C.P. 23545</p>
                    <a href="mailto:sofia@talius.com">
                        <i class="fas fa-envelope mr-3"></i> info@taliusmexico.com</a>
                    <p class="mt-3">
                        <a href="tel:+526242475458">
                            <i class="fas fa-phone mr-3"></i> +52 (624) 247-54-58
                        </a>
                    </p>
                    <a href="#">
                        <i class="fas fa-globe-americas mr-3"></i> https://www.taliusmexico.com</a>
                    <!-- TALIUS BARBADOS -->
                    <!-- TALIUS ONTARIO -->
                    <h6 class="text-uppercase font-weight-bold mt-3">Talius Barbados</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Building 3 Unit A Six Roads Industrial Park St. Philip, Barbados, West Indies</p>
                    <p>
                        <a href="mailto:info@taliusbarbados.com">
                            <i class="fas fa-envelope mr-3"></i> info@taliusbarbados.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+12462711245">
                            <i class="fas fa-phone mr-3"></i> +1.246.271.1245
                        </a>
                    </p>
                    <a href="https://www.talius.com" target="_blank">
                        <i class="fas fa-globe-americas mr-3"></i> https://www.talius.com</a>
                </div>
            </div>
        </div>

        <div class="page-footer text-white bg-dark pt-4">
            <div class="text-center">
                <a href="tel:+526242475458" class="text-white"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i> +52 (624) 247-54-58</a>
            </div>
            <div class="footer-copyright text-center py-3">Copyright ©
                <a href="#" class="text-white"> Talius -  <span id="copyright-year">2020 </span> All Rights Reserved.</a>
                <br>
                <a href="https://asercamx.com/" target="_blank" class="text-white"> Designed, Developed, and Maintained by Asercamx.com</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <!-- SCROOLL REVEAL SCRIPT -->
    <script src="scripts/scripts.js"></script>

    <!--  pluggins JS parallax-->
    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/jquery.easing.min.js"></script>

    <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
    <script>
        var BotStar = {
            appId: "s67aa0000-4300-4f72-bf68-1db9a713e1ee",
            mode: "livechat"
        };
        ! function(t, a) {
            var e = function() {
                (e.q = e.q || []).push(arguments)
            };
            e.q = e.q || [], t.BotStarApi = e;
            ! function() {
                var t = a.createElement("script");
                t.type = "text/javascript", t.async = 1, t.src = "https://widget.botstar.com/static/js/widget.js";
                var e = a.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(t, e)
            }();
        }(window, document)
    </script>
</body>

</html>